{
  "name": "the-consumer-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "make run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minond/the-consumer-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minond/the-consumer-project/issues"
  },
  "homepage": "https://github.com/minond/the-consumer-project",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-route": "^1.4.0",
    "animate.css": "^3.2.5",
    "errorhandler": "^1.3.6",
    "express": "^4.12.4",
    "firebase-bower": "git+https://git@github.com/minond/firebase-bower.git#v2.2.6-npm",
    "jquery": "^2.1.4",
    "lodash": "^3.9.3",
    "normalize.css": "^3.0.3",
    "q": "^1.4.1",
    "rangy": "git+https://git@github.com/timdown/rangy.git#1.3.0",
    "reqwest": "git+https://git@github.com/ded/reqwest.git#v1.1.5",
    "serve-favicon": "^2.2.1",
    "serve-index": "^1.6.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "Rainbow": "ccampbell/rainbow",
    "cssnext": "^1.8.1",
    "jsmin": "^1.0.1",
    "ng-stats": "^2.2.0",
    "rector": "minond/rector"
  }
}
