{
  "name": "the-consumer-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "make install run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minond/the-consumer-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minond/the-consumer-project/issues"
  },
  "homepage": "https://github.com/minond/the-consumer-project",
  "dependencies": {
    "acm": "^2.0.0",
    "angular": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-route": "^1.4.0",
    "animate.css": "^3.2.5",
    "auth-service": "git+https://git@github.com/consumr-project/auth-service#v1.0.1",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "errorhandler": "^1.3.6",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "extract-service": "git+https://git@github.com/consumr-project/extract-service#v1.1.0",
    "firebase": "^2.2.9",
    "firebase-bower": "git+https://git@github.com/minond/firebase-bower.git#v2.2.6-npm",
    "glob": "^5.0.14",
    "jquery": "^2.1.4",
    "jtils": "minond/jtils#e78280ffa09477da6a398b3801d9a6abae37982a",
    "lodash": "^3.9.3",
    "messageformat": "^0.2.2",
    "mocha": "^2.3.3",
    "moment": "^2.10.6",
    "newrelic": "^1.23.1",
    "normalize.css": "^3.0.3",
    "q": "^1.4.1",
    "reqwest": "git+https://git@github.com/ded/reqwest.git#v1.1.5",
    "serve-favicon": "^2.2.1",
    "serve-index": "^1.6.4",
    "swig": "^1.4.2",
    "yamljs": "^0.2.3"
  },
  "devDependencies": {
    "Rainbow": "ccampbell/rainbow",
    "browserify": "^11.0.1",
    "commander": "^2.8.1",
    "cssnext": "^1.8.1",
    "jshint": "^2.8.0",
    "jsmin": "^1.0.1",
    "ng-stats": "^2.2.0",
    "rector": "minond/rector",
    "tsd": "^0.6.4",
    "typescript": "^1.6.0-beta"
  }
}
